\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@input{Cover/cover.aux}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percurso de volta coordenada considerado, entre os pontos C e D}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LCY_Approach}{{1}{2}{Percurso de volta coordenada considerado, entre os pontos C e D}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Determinação e Análise do Modelo Estudado}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Formulação do Modelo em Espaço de Estados}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Análise do Modelo em \textit  {Open Loop}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Lateral Modes and their Characteristics}}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Sistema de Aumento de Estabilidade}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Root locus do sistema SISO}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:root_locus}{{2}{3}{Root locus do sistema SISO}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Anexos}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de blocos da realimentação em servomecanismo }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:root_locus}{{3}{4}{Diagrama de blocos da realimentação em servomecanismo}{figure.caption.6}{}}
\newlabel{LastPage}{{IV}{4}{Anexos}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{sebenta_prof}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enunciado}{nty/global//global/global/global}
\gdef \@abspage@last{5}
