\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@input{Cover/cover.aux}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Laboratory Work}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Anexos}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos da realimentação em servomecanismo }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulink_diagram}{{1}{5}{Diagrama de blocos da realimentação em servomecanismo}{figure.caption.2}{}}
\newlabel{LastPage}{{IV}{5}{Anexos}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{6}
